# GoReleaser 专用 Dockerfile — 接收预编译好的二进制文件，不在 Docker 内编译
# 解决 cross-platform 构建时 QEMU 模拟导致的 exec format error
FROM alpine:latest

# 安装必要的包
RUN apk --no-cache add ca-certificates tzdata

# 创建非root用户
RUN addgroup -g 1001 -S appgroup && \
    adduser -u 1001 -S appuser -G appgroup

# 设置工作目录
WORKDIR /app

# 复制预编译的二进制文件（GoReleaser 会将编译产物放入 Docker 构建上下文）
COPY security-exporter .

# 更改文件所有者
RUN chown -R appuser:appgroup /app

# 切换到非root用户
USER appuser

# 暴露端口
EXPOSE 9102

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:9102/metrics || exit 1

# 运行应用
CMD ["./security-exporter"]
